# Linac-QA-Software

./: App.xaml  App.xaml.cs  Linac QA Software.csproj  Linac QA Software.slnx  config.json
Config/: config.json  machines.json
Helpers/: ConfigLoader.cs  ListBoxHelper.cs  NumericInputBehavior.cs  ObservableObject.cs  RelayCommand.cs  ResponsiveVisibility.cs  ScrollViewerExtension.cs  StatusEvaluator.cs  ValidatedObservableObject.cs
Models/: Config.cs  ConfigLoader.cs  EDWData.cs  EDWResult.cs  LinearityData.cs  LinearityModel.cs  LinearityModels.cs  OutputFactorData.cs  OutputFactorModels.cs  TPR2010Data.cs  TPR2010Models.cs
Themes/: QAStyles.xaml
ViewModels/: BaseReadingRowViewModel.cs  EDWOutputFactorEnergyConfigViewModel.cs  EDWOutputFactorRowViewModel.cs  EDWOutputFactorViewModel.cs  EnergyConfigViewModel.cs  LinearityEnergyViewModel.cs  LinearityRowViewModel.cs  LinearityViewModel.cs  MainViewModel.cs  OutputFactorEnergyConfigViewModel.cs  OutputFactorRowViewModel.cs  OutputFactorViewModel.cs  TPR2010EnergyRowViewModel.cs  TPR2010RowViewModel.cs  TPR2010ViewModel.cs
Views/: EDWOutputFactorView.xaml  EDWOutputFactorView.xaml.cs  LinearityView.xaml  LinearityView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OutputFactorView.xaml  OutputFactorView.xaml.cs  TPR2010View.xaml  TPR2010View.xaml.cs
